{
    // Clock update interval seconds
    "interval": 1,

    // Specifies date / time format, where:
    // %H - Hour (24-hour clock) as a decimal number [00, 23]
    // %M - Minute as a decimal number [00, 59]
    // %S - Second as a decimal number [00, 61]
    // For more information, please refer to: http://docs.python.org/2/library/time.html#time.strftime
    "format": "%H:%M:%S | %j | %m-%d | %A | V?",

    // Stick the clock on the left side of the status bar
    // if you change this option, restart is required
    "lefty": true,

    // Time to delay notify seconds
    "delay": 300,

    // By setting the "events" configuration item, you can create reminders at specific times or dates.
    // These reminders are set to any form of time, such as any second of a certain minute, a certain hour, a certain day, a certain week, a certain month, or any time of a certain year.
    // Note that the settings of minute, hour, day, week, month, and year are all optional,
    // and you can freely combine them according to your needs.
    // When these specific settings are not used, you need to specify the "time" option format as "full time" format,
    // such as "2022-11-10 18:20:00".
    // In this configuration item, you can also set the message content and the delay or advance time of the reminder.
    "events": [
        {
            // 0 - 59
            "minute": [13, 14, 15, 17, 25],
            "time": "50",
            "advance": 10,
            "delay": 10,
            "message": "minute msg"
        },
        {
            // 0 - 23
            "hour": [18, 19],
            "time": "28:50",
            "advance": 10,
            "delay": 10,
            "message": "hour msg"
        },
        {
            // 1 - 28/29/30/31
            "day": [11],
            "time": "10:31:10",
            "advance": 10,
            "delay": 10,
            "message": "day msg"
        },
        {
            // 1 - 7
            "week": [1, 2, 3, 4, 5, 6, 7],
            "time": "10:31:10",
            "advance": 10,
            "delay": 10,
            "message": "week msg"
        },
        {
            // 1 - 12
            "month": [10, 11, 12],
            "time": "11 10:35:50",
            "delay": 10,
            "message": "month msg"
        },
        {
            // every year you want
            "year": [2022],
            "time": "11-11 10:38:40",
            "delay": 10,
            "message": "year msg"
        },
        {
            // special time
            "time": "2022-11-11 10:42:20",
            // "advance": 60, // 1 min
            // "advance": 3600, // 1 hour
            // "advance": 86400, // 1 day
            "delay": 10,
            "message": "special time"
        }
    ]
}
