{
    // Clock update interval seconds
    "interval": 1,

    // Display only when there is a view (Making it false will turn clock always even when there is no file in view)
    "onlyinview": false,

    // Specifies date / time format, where:
    // %H - Hour (24-hour clock) as a decimal number [00, 23]
    // %M - Minute as a decimal number [00, 59]
    // %S - Second as a decimal number [00, 61]
    // For more information, please refer to: http://docs.python.org/2/library/time.html#time.strftime
    // notice you should remove the comment in the /Sublime Text/Packages/Status Bar Time/StatusBarTime.py
    "format": "%H:%M:%S | %j | %m-%d | %A | V?",

    // Stick the clock on the left side of the status bar
    // if you change this option, restart is required
    "lefty": true,

    // time to delay notify seconds
    "delay": 300,

    // notify events
    "events": [
        {
            // this day from monday to sunday
            "week": [1, 2, 3, 4, 5, 6, 7],
            "time": "18:32:00",
            "advance": 10,
            "delay": 10,
            "message": "test"
        },
        {
            // this day of the month
            "time": "29 09:55:30",
            "advance": 86400, // 24 hours
            "message": "day of the month"
        },
        {
            // this day of the year
            "time": "10-29 09:55:55",
            "advance": 86400, // 24 hours
            "message": "day of the year"
        },
        {
            "time": "2022-10-29 10:00:40",
            "advance": 86400, // 24 hours
            "message": "just one day"
        }
    ]
}
