{
    // Clock update interval seconds
    "interval": 1,

    // Display only when there is a view (Making it false will turn clock always even when there is no file in view)
    "onlyinview": false,

    // Specifies date / time format, where:
    // %H - Hour (24-hour clock) as a decimal number [00, 23]
    // %M - Minute as a decimal number [00, 59]
    // %S - Second as a decimal number [00, 61]
    // For more information, please refer to: http://docs.python.org/2/library/time.html#time.strftime
    "format": "%H:%M:%S | %j | %m-%d | %A | V?",

    // Stick the clock on the left side of the status bar
    // if you change this option, restart is required
    "lefty": true,

    // Time to delay notify seconds
    "delay": 300,

    // Notify events, the time setting needs to be adapted to "interval"
    "events": [
       {
            // this day from monday to sunday
            "week": [1, 2, 3, 4, 5, 6, 7],
            "time": "18:20:00",
            "advance": 10,
            "delay": 10,
            "message": "day from monday to sunday"
        },
        {
            // this day of the month
            "time": "28 09:55:00",
            "advance": 86400, // 24 hours
            "message": "day of the month"
        },
        {
            // this day of the year
            "time": "10-29 09:55:00",
            "advance": 86400, // 24 hours
            "message": "day of the year"
        },
        {
            // a specific time
            "time": "2022-10-29 10:00:00",
            "advance": 86400, // 24 hours
            "message": "specific time"
        }
    ]
}
