{
    // Clock update interval seconds
    "interval": 1,

    // Display only when there is a view (Making it false will turn clock always even when there is no file in view)
    "onlyinview": false,

    // Specifies date / time format, where:
    // %H - Hour (24-hour clock) as a decimal number [00, 23]
    // %M - Minute as a decimal number [00, 59]
    // %S - Second as a decimal number [00, 61]
    // For more information, please refer to: http://docs.python.org/2/library/time.html#time.strftime
    // notice you should remove the comment in the /Sublime Text/Packages/Status Bar Time/StatusBarTime.py
    // remainsolar | pastsolar | remainluna | pastluna | progress
    "format": "%H:%M:%S | %j | %m-%d",

    // Stick the clock on the left side of the status bar
    "lefty": true,

    // time to delay notify seconds
    "delay": 300,

    // notify events
    "events": [
        {
            "week": [1, 2, 3, 4, 5, 6, 7],
            "time": "18:21:40",
            "advance": 10,
            "delay": 10,
            "message": "test"
        },
        {
            // notify every month of year
            "time": "10-29 11:30:00",
            "advance": 86400,
            "message": "test month notify"
        },
        {
            // notify at precise time
            "time": "2022-10-29 11:30:30",
            // 24 hours
            "advance": 86400,
            "advance": 10,
            "message": "test precise time"
        },
    ]
}
